{
  "name": "specbadge",
  "version": "1.0.0",
  "description": "A virtual spectator badge",
  "keywords": [
    "spectator",
    "badge"
  ],
  "main": "./src/server.js",
  "repository": "git@github.com:trybrito/specbadge.git",
  "author": "Thiago Raniery Ignacio Brito <thiagobritotrs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-csp-header": "^5.0.0",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "node-fetch": "2.0",
    "redis": "^4.0.0"
  },
  "scripts": {
    "init-db": "node ./src/database/init.js",
    "server": "nodemon .",
    "watch": "npx tailwindcss -i ./public/styles/global.css -o ./public/styles/tailwind.css --watch",
    "purge": "NODE_ENV=production npx tailwindcss -i ./public/styles/global.css -o ./public/styles/tailwind.css",
    "build": "yarn purge; gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.15"
  }
}
